# tradebot

./: pom.xml  users.sqlite
src/main/java/org/example/: DbControl.java  Main.java  RateValue.java  User.java
src/main/java/org/example/commands/: Response.java
src/main/java/org/example/dialog/: Dialog.java  DialogGetUsers.java  DialogHelp.java  DialogRate.java  DialogStart.java  IDialog.java
